{
  // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
  // List of extensions which should be recommended for users of this workspace.
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    "ms-python.black-formatter",
    "ms-python.isort",
    "ms-python.vscode-python-envs",
    "kevinrose.vsc-python-indent",
    "tamasfe.even-better-toml",
    "redhat.vscode-yaml",
    "DavidAnson.vscode-markdownlint",
    "esbenp.prettier-vscode",
    "SonarSource.sonarlint-vscode"
  ],
  // List of extensions recommended by VS Code that should not be recommended for users of this workspace.
  "unwantedRecommendations": []
}
